<html>
    <head>
        <title>wizard</title>
       
    </head>
    <style>
         BODY{
            background-color:white;
            color:black;
            margin-top: 50PX;
            margin-left: 50PX;
        }

        .A{
            font-size: 30PX;
           
           
        }

        .B{
            margin-left: 450PX;
            margin-top: -50PX ;
            font-size: 15PX;
        }

        .C{
            margin-left: 550PX;
            margin-top: -17PX ;
            font-size: 15PX;
        }

        .D{
            margin-left: 680PX;
            margin-top: -17.5PX ;
            font-size: 15PX;
        }

        .E{
            margin-left: 790PX;
            margin-top: -17.5PX ;
            font-size: 15PX;
        }

        .LOGIN{
            margin-left: 1000PX;
            margin-top: -18PX ;
        }

        .JOIN{
            margin-left: 1200PX;
            margin-top: -20PX ;
            font-size: 20PX;
        }

        .logo{
            height: 80px;
            width: 400px;
            margin-top: 10px;
        }

        .photo{
            margin-top: 50px;
        }

        .pic1{
            width: 1400px;
            height: 500px;
        }

        .buttom{
            background-color: rgb(249, 6, 180);
            height: 300px;
           
          
            


        }

        .BOX{
            margin-top: 1%;
            margin-left: 7%;
            margin-right: 5%;
            padding-bottom: 10%;
        }

        .BOX1{
            background-color: antiquewhite;
            width: 200PX;
            height: 200PX;
            margin-left: -10%;

        }

        .BOX2{
            background-color: antiquewhite;
            width: 200PX;
            height: 200PX;
            margin-left: 10%;
            margin-top: -17%;
        }

        .BOX3{
            background-color:rgb(3, 166, 248);
            width: 200PX;
            height: 200PX;
            margin-left: 30%;
            margin-top: -17%;
        }

        .BOX4{
            background-color: antiquewhite;
            width: 200PX;
            height: 200PX;
            margin-left: 50%;
            margin-top: -17%;

        }

        .BOX5{
            background-color: antiquewhite;
            width: 200PX;
            height: 200PX;
            margin-left: 70%;
            margin-top: -17%;
        }

        .BOX6{
            background-color:rgb(3, 166, 248);
            width: 200PX;
            height: 200PX;
            margin-left: 90%;
            margin-top: -17%;
        }
        .vvv{
            background-color: red;
            width: 95.8%;
            height: 50%;
        }
        .border{
            border: 1px solid black;
            height: 300px;
            width: 200px;
            margin-left: 20px;
           
            
        }
        .border1{
            border: 1px solid black;
            height: 300px;
            width: 200px;
            float: right;
            
            
        }

        
    </style>
    <body>
    </style>
    <body>
        <div class="top" style="background-color: red; width: 100%; height: 50px; margin-top: -50px;">
           <h2> +91 9572095268
            info@wtca.edu.in
            Center Login
            Student Login
            Online Exam</h2>

        </div>
        <div class="main">

            <div class="A">
                <img class="logo" src="main-logo.png">
            </div>

            <DIV class="B">
                HOME
            </DIV>

            <DIV class="C">
                PRODUCT
            </DIV>

            <DIV class="D">
                PRICING
            </DIV>

            <DIV class="E">
                CONTACT
            </DIV>

            <DIV class="LOGIN">
                <input type="submit" value="LOGIN">
            </DIV>

            <DIV class="JOIN">
                <input type="button" value="JOIN US " style="padding-left: 20px; padding-right: 20px;">
            </DIV>


            <div class="photo">
                <img class="pic1" src="07.jpg">

            </div>




           
              <style>
                .line:hover{
                    transform: rotateY(180deg);
                    position: relative;
                    position: relative;
                      width: 100%;
                      height: 100%;
                      text-align: center;
                      transition: transform 0.8s;
                      transform-style: preserve-3d;
   
                }
              </style>


            
            <div class="line" style="border: 2px solid gray; 
            padding: 10px; 
            width: 200px; 
            height: 200px; 
            background-color:rgb(11, 51, 110); 
            margin-top:10px; 
            margin-bottom: 10px; 
            position:absolute; 
            margin-left: 235px;">

                <div STYLE="margin-top: 40%;">
                    <h1 style="text-align: center; font-family: 'arial black';">ADCA</h1>
                
                </div>
            </div>


                  <div class="line" style="padding: 10px; 
                  width: 200px; 
                  height: 200px; 
                  background-color:rgb(98, 0, 255); 
                  margin-top: 10px; 
                  margin-bottom: 10px; ">

                    <div STYLE="margin-top: 40%;">
                        <h1 style="text-align: center; font-family: 'arial black';">DCA</h1>
                    </div>
            
            </div>
                 <div class="line" style="border: 2px solid gray; 
                   padding: 10px; 
                  width: 200px; 
                  height: 200px; 
                  background-color:rgb(11, 51, 110); 
                  margin-top:-230px; 
                  margin-bottom: 10px;  
                  position:absolute; 
                  margin-left: 470px;">

                 <div STYLE="margin-top: 40%;">
                    <h1 style="text-align: center; font-family: 'arial black';">ADCA PRO</h1>
                
                </div>
            </div>

                 <div class="line" style="border: 2px solid gray; 
                 padding: 10px; 
                 width: 200px; 
                 height: 200px; 
                 background-color:rgb(11, 51, 110); 
                 margin-top: -230px; 
                 margin-bottom: 10px; 
                 position:absolute; 
                 margin-left: 705px;">

                <div STYLE="margin-top: 40%;">
                    <h1 style="text-align: center; font-family: 'arial black';">DTP</h1>
                
                </div>
            </div>

            <div class="line" style="border: 2px solid gray; 
            padding: 10px; 
            width: 200px; 
            height: 200px; 
            background-color:rgb(11, 51, 110); 
            margin-top:-230px; 
            margin-bottom: 10px; 
            position:absolute; 
            margin-left: 940px;">

                 <div STYLE="margin-top: 40%;">
                    <h1 style="text-align: center; font-family: 'arial black';">ADIT</h1>
                
                </div>
            </div>
            <div class="line" style="border: 2px solid gray; 
            padding: 10px; 
            width: 200px; 
            height: 200px; 
            background-color:rgb(11, 51, 110); 
            margin-top:-230px;
            margin-bottom: 10px; 
            position:absolute; 
            margin-left: 1177px;">

                 <div STYLE="margin-top: 40%;">
                    <h1 style="text-align: center; font-family: 'arial black';">TALLY</h1>
                
                </div>
            </div>

            
            <div class="line" style="border: 2px solid gray; 
            padding: 10px; 
            width: 200px; 
            height: 200px; 
            background-color:rgb(11, 51, 110); 
            margin-bottom: 10px; 
            position:absolute; 
            margin-left: 235px;">

                 <div STYLE="margin-top: 40%;">
                    <h1 style="text-align: center; font-family: 'arial black';">BCA</h1>
                
                </div>
            </div>

                <div class="line" style="
                padding: 10px; 
                width: 200px; 
                height: 200px; 
                background-color:rgb(98, 0, 255); 
                margin-top: 10px; 
                margin-bottom: 10px; ">

                    <div STYLE="margin-top: 40%;">
                        <h1 style="text-align: center; font-family: 'arial black';">B.COM</h1>
                    
                    </div>
            
            </div>
            <div class="line" style="border: 2px solid gray; 
            padding: 10px; width: 200px; height: 200px; 
            background-color:rgb(11, 51, 110); 
            margin-top:-230px; 
            position:absolute; 
            margin-left: 470px;">

                 <div STYLE="margin-top: 40%;">
                    <h1 style="text-align: center; font-family: 'arial black';">B.Sc</h1>
                
                </div>
            </div>

            <div class="line" style="border: 2px solid gray; 
            padding: 10px; 
            width: 200px; 
            height: 200px; 
            background-color:rgb(11, 51, 110);
             margin-top: -230px; 
             margin-bottom: 10px; 
             position:absolute; 
             margin-left: 705px;">

                <div STYLE="margin-top: 40%;">
                    <h1 style="text-align: center; font-family: 'arial black';">BA</h1>
                
                </div>
            </div>

            <div class="line" style="border: 2px solid gray; 
            padding: 10px; 
            width: 200px; 
            height: 200px; 
            background-color:rgb(11, 51, 110);
             margin-top:-230px; 
             margin-bottom: 10px; 
             position:absolute; 
             margin-left: 940px;">

                <div class="line1" >
                    <h1 style="text-align: center; font-family: 'arial black';">GST</h1>
                
                </div>
            </div>
            <div class="line" style="border: 2px solid gray; 
            padding: 10px; 
            width: 200px; 
            height: 200px; 
            background-color:rgb(11, 51, 110); 
            margin-top:-230px;
            margin-bottom: 10px; 
            position:absolute; 
            margin-left: 1177px;">

                <div class="line1">
                    <h1 style="text-align: center; font-family: 'arial black';margin-top: 50%;">M.COM</h1>
                
                </div>
            </div>
            <style>

                    .container {
        width: 200px;
        height: 200px;
        border: 3px solid #eee;
        overflow: hidden;
        cursor: pointer;
        margin-top: 50px;
        float: left;
        margin-left: 5px;
      }
      .child {
        height: 100%;
        width: 100%;
        background-size: cover;
    
        -webkit-transition: all .5s;
      
        
      }
      .bg-one {
        background-image: url(http://w3docs.com/uploads/media/default/0001/03/66cf5094908491e69d8187bcf934050a4800b37f.jpeg);
      }
      
      .container:hover .child,
      .container:focus .child {
           -webkit-transform : scale(1.2);
        
      }

      

                
            </style>
            <div class="buttom">
                <DIV class="BOX">
    <div class="wrapper">
      <div class="container">
        <div class="child bg-one">
        </div>
      </div> 
    </div>

    <div class="wrapper">
        <div class="container">
          <div class="child bg-one">
          </div>
        </div> 
      </div>

    <div class="wrapper">
        <div class="container">
          <div class="child bg-one">
          </div>
        </div> 
      </div>

    <div class="wrapper">
        <div class="container">
          <div class="child bg-one">
          </div>
        </div> 
      </div>

      <div class="wrapper">
        <div class="container">
          <div class="child bg-one">
          </div>
        </div> 
      </div>

    <div class="wrapper">
        <div class="container">
          <div class="child bg-one">
          </div>
        </div> 
      </div>  

                    
        
            </div>

        </div>

        <div class="mar" style="background-color: grey; padding: 1;height: 120;">
            <h2 style="text-align: center;">Letest News</h2>
            <marquee>
                <h2>Test :</h2>
            </marquee>

        </div>
        <Div style="background-color:rgb(249, 6, 180) ;height: 50;">

        </Div>
        <div class="mar" style="background-color: grey; padding-top: 60;height: 200;">
            
            <marquee>
                <div class="pics">
                <img src="images (1).jpg "  style="height:150px; width: 150px;">
                <img src="images.jpg"  style="height:150px; width: 150px;">
                <img src="images (2).jpg "  style="height:150px; width: 150px;">
                <img src="images (1).jpg "  style="height:150px; width: 150px;">
                <img src="images.jpg"  style="height:150px; width: 150px;">
                <img src="images (2).jpg " style="height:150px; width: 150px;" >
                </div>
            </marquee>

        </div>


        <div class="slide" style="background-color: rgb(249, 6, 180); padding:5px;">
            <h2 style="text-align: center;">Copyright © 2008-2023 www.wizard-tech.net | E-Mail Login | Developed & Maintained By Sanav Softwares Pvt Ltd.</h2>
        </div>
       
    </body>
</html>